{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  // Default environment: anyone can clone this example and `bun run build &&
  // wrangler deploy` it to their own account — it runs at the root of their
  // workers.dev subdomain and reads from the live modelschemas API (override
  // with MODELSCHEMAS_URL at build time).
  "name": "image-dimensions-example",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.ts",
  "workers_dev": true,
  "observability": {
    "enabled": true,
  },
  // The canonical deployment: built with CLOUDFLARE_ENV=modelschemas (which
  // also switches the vite base to /examples/image-dimensions/), served on
  // the main site via a zone route that takes precedence over the
  // modelschemas.com custom domain for this path.
  "env": {
    "modelschemas": {
      "name": "modelschemas-example-image-dimensions",
      "workers_dev": false,
      "observability": {
        "enabled": true,
      },
      "routes": [
        {
          "pattern": "modelschemas.com/examples/image-dimensions/*",
          "zone_name": "modelschemas.com",
        },
      ],
    },
  },
}
